<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} Kheliyaad</title>
    <link rel="canonical" href="{% block canonical_url %}{{ request.build_absolute_uri }}{% endblock %}">
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dej3owk7z/image/upload/v1733460651/m1gx89g18zcmtw3pzfve.png">

    <!-- Include Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        .rounded-6xl {
            border-radius: 4vw;
        }
        .rounded-4xl {
            border-radius: 2vw;
        }
        /* width */
        ::-webkit-scrollbar {
               width: 5px; 
               height: 5px;
            }
            
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 2px;
        }
        .font-sans-noto{
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .font-serif-noto {
            font-family: "Noto Serif Display", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

        .backdrop {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100vw; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            object-fit: cover; 
            z-index: -1;
        }

        .nav {
            z-index: 100;
        }
        .nav_mob {
            z-index: 99;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>

<body class="flex flex-col w-full max-w-screen items-center dark:bg-gray-950 bg-gray-50 font-sans-noto dark:text-white">
    <div class="flex flex-col min-h-screen h-full w-full items-center justify-start gap-8 md:gap-24 max-w-7xl px-4" >
        <nav class="nav flex self-center justify-self-center justify-between backdrop-blur-md text-white w-full xs:max-w-xs md:max-w-2xl lg:max-w-3xl xl:max-w-4xl md:rounded-full fixed bg-blue-500/60 border-gray-500 md:border-2 top-0 md:top-2 md:p-0 md:px-4 p-4">
            <div class="nav-item flex px-4 md:px-6 self-start invert dark:invert-0">
                <img class="w-36 h-auto object-cover lg:w-48" src="https://res.cloudinary.com/dej3owk7z/image/upload/v1733460651/m1gx89g18zcmtw3pzfve.png">
            </div>
            <div class="nav-item md:flex px-6 text-center items-center gap-6 font-medium lg:text-xl hidden text-black dark:text-white">
                <a href="{% url 'home' %}" class="hover:underline">Home</a>
                <a href="{% url 'blogs' %}" class="hover:underline">Blog</a>
                <a href="{% url 'gallery' %}" class="hover:underline">Gallery</a>
                <a href="{% url 'join' %}" class="hover:underline">Join Us</a>
                {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}" class="hover:underline">Log Out</a>
                {% else %}
                <a href="{% url 'login' %}" class="hover:underline">Login</a>
                {% endif %}
            </div>
            <button id="hamburger" onclick="toggleNav()" class="nav-item flex px-6 text-center items-center gap-6 font-medium lg:text-xl md:hidden text-black dark:text-white">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </button>
            <button id="close" onclick="toggleNav()" class="nav-item flex px-6 text-center items-center gap-6 font-medium lg:text-xl hidden md:hidden text-black dark:text-white">
                <span class="material-symbols-outlined">
                    close
                </span>
            </button>
        </nav>
        <div id="nav_mobile" class="nav_mob flex flex-col gap-8 w-full h-full hidden md:hidden fixed top-0 backdrop-blur-md bg-gray-200/60 dark:bg-gray-900/80">
            <div class="h-16 flex items-end">
            
            </div>
            <div class="flex flex-col px-10 text-left items-start gap-6 font-medium text-xl text-black dark:text-white">
                <a href="{% url 'home' %}" class="hover:underline">Home</a>
                <a href="{% url 'blogs' %}" class="hover:underline">Blog</a>
                <a href="{% url 'gallery' %}" class="hover:underline">Gallery</a>
                <a href="{% url 'join' %}" class="hover:underline">Join Us</a>
                {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}" class="hover:underline">Log Out</a>
                {% else %}
                <a href="{% url 'login' %}" class="hover:underline">Login</a>
                {% endif %}
            </div>
        </div>
        <div class="h-16 md:h-8 flex items-end">
            
        </div>
        {% for message in messages %}
            {% if message.tags == "error" %}
                <p class="text-red-700 dark:text-red-400 mb-6 text-center">{{ message }}</p>
            {% elif message.tags == "success" %}
                <p class="text-green-700 dark:text-green-400 mb-6 text-center">{{ message }}</p>
            {% elif message.tags == "warning" %}
                <p class="text-yellow-700 dark:text-yellow-400 mb-6 text-center">{{ message }}</p>
            {% elif message.tags == "info" %}
                <p class="text-blue-700 dark:text-blue-400 mb-6 text-center">{{ message }}</p>
            {% else %}
                <p class="text-gray-700 dark:text-gray-400 mb-6 text-center">{{ message }}</p>
            {% endif %}
        {% endfor %}
        {% block content %}{% endblock %}
        
        <div></div>
        




    </div>
    <footer class="rounded-lg shadow m-4 w-full max-w-screen-xl">
        <div class="w-full p-4 md:py-8">
            <div class="sm:flex sm:items-center sm:justify-between">
                <a href="https://kheliyaad.com/" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
                    <img src="https://res.cloudinary.com/dej3owk7z/image/upload/v1733460651/m1gx89g18zcmtw3pzfve.png" class="h-16 md:px-2 invert dark:invert-0" alt="Kheliyaad Logo" />
                </a>
                <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
                    <li>
                        <a href="{% url 'join' %}" class="hover:underline me-4 md:me-6">Join Us</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline">Contact Us</a>
                    </li>
                </ul>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="https://kheliyaad.com/" class="hover:underline">Kheliyaad</a>. All Rights Reserved.</span>
        </div>
    </footer>
</body>
<script>
    const nav = document.querySelector('nav'); // Select the navbar
    let lastScrollY = window.scrollY; // Track the last scroll position

    window.addEventListener('scroll', () => {
        if (window.scrollY > lastScrollY) {
        // Scrolling down - hide navbar
        nav.style.transform = 'translateY(-200px)'; // Move it up off the screen
        } else {
        // Scrolling up - show navbar
        nav.style.transform = 'translateY(0)'; // Reset to visible position
        }
        lastScrollY = window.scrollY; // Update the last scroll position
    });

    // Add smooth transition to the navbar
    nav.style.transition = 'transform 0.3s ease-in-out';
</script>

<script>
    const navmob = document.querySelector('#nav_mobile'); // Use the correct selector, '.' for class
    const hamburger = document.querySelector("#hamburger");
    const close_but = document.querySelector("#close");
    function toggleNav() {
        if (navmob.classList.contains('hidden')) { // Check if it has the class 'hidden'
            navmob.classList.remove('hidden');
            hamburger.classList.add('hidden');
            close_but.classList.remove('hidden');
        } else {
            navmob.classList.add('hidden'); // Add 'hidden' if not present
            hamburger.classList.remove('hidden');
            close_but.classList.add('hidden');
        }
    }
</script>

<script>
    {% block extra_scripts %}{% endblock %}
</script>

</html>
